spring.application.name=mail-sending-api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muthikepallihimaja19@gmail.com
spring.mail.password=xbutseaoixwzjndn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
activation.token = himajamuthikepalli